{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/screens/SplashScreen.jsx",
    "src/screens/RoleSelectionScreen.jsx",
    "nativewind-env.d.ts",
    "App.jsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}